<!-- <!doctype html> -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./netflix.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>NETFLIX CLONE</title>
    <link href="./static/css/main.6ee12bb9.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript> 
    <div id="root"></div>
     <script>
    ! function(e) {
        function t(t) { for (var n, l, f = t[0], i = t[1], a = t[2], p = 0, s = []; p < f.length; p++) l = f[p], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (c && c(t); s.length;) s.shift()(); return u.push.apply(u, a || []), r() }

        function r() {
            for (var e, t = 0; t < u.length; t++) {
                for (var r = u[t], n = !0, f = 1; f < r.length; f++) {
                    var i = r[f];
                    0 !== o[i] && (n = !1)
                }
                n && (u.splice(t--, 1), e = l(l.s = r[0]))
            }
            return e
        }
        var n = {},
            o = { 1: 0 },
            u = [];

        function l(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, l), r.l = !0, r.exports } l.m = e, l.c = n, l.d = function(e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function(e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function(e, t) {
            if (1 & t && (e = l(e)), 8 & t) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e)
                for (var n in e) l.d(r, n, function(t) { return e[t] }.bind(null, n));
            return r
        }, l.n = function(e) { var t = e && e.__esModule ? function() { return e.default } : function() { return e }; return l.d(t, "a", t), t }, l.o = function(e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/";
        var f = this.webpackJsonpnetflixclone = this.webpackJsonpnetflixclone || [],
            i = f.push.bind(f);
        f.push = t, f = f.slice();
        for (var a = 0; a < f.length; a++) t(f[a]);
        var c = i;
        r()
    }([])
    </script>
    <script src="./static/js/2.c42fc6d6.chunk.js"></script>
    <script src="./static/js/main.e9451d2a.chunk.js"></script>
</body>

</html>
